<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<title>Icomoon</title>
		<link rel="stylesheet" href="icomoon.css" />
		<style>
			div {
				font-size : 24px;
				margin : 8px;
			}

			.hidden {
				display: none;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {

				var MIN_LETTERS = 1,
					start = 0,
					end = 0;
				

  				$("#input_search").on('input', function(){

  					start = Date.now();
  					input_value = $("#input_search").val();

					if(input_value == "") {
	  					$('*[class^="icomoon"]').each(function(i, icon){
							$(icon).removeClass("hidden");
	  					});
	  				}

  					if(input_value.length < MIN_LETTERS) {
  						return;
  					}

  					$('*[class^="icomoon"]').each(function(i, icon){

  						if(icon.className.indexOf(input_value) >= 0) {
  							$(icon).removeClass("hidden");
  						}
  						else {
  							$(icon).addClass("hidden");
  						}
  						
						/*if($(icon).attr("class").indexOf($("#input_search").val()) >= 0) {
  								$(icon).parent().show();
  						}
  						else {
  							$(icon).parent().hide();
  						}*/
  							
  					});

  					end = Date.now();

  					var diff = end - start;
  					console.log(diff + " ms");
  					
  				});
			});

		</script>
    </head>
	<body>

<p><input type="text" id="input_search" placeholder="Type a keyword"/></p>
<?php
	$icomoon_list = ".icomoon-home, .icomoon-home-2, .icomoon-home-3, .icomoon-home-4, .icomoon-home-5, .icomoon-home-6, .icomoon-home-7, .icomoon-home-8, .icomoon-home-9, .icomoon-home-10, .icomoon-home-11, .icomoon-office, .icomoon-newspaper, .icomoon-pencil, .icomoon-pencil-2, .icomoon-pencil-3, .icomoon-pencil-4, .icomoon-pencil-5, .icomoon-pencil-6, .icomoon-quill, .icomoon-quill-2, .icomoon-quill-3, .icomoon-pen, .icomoon-pen-2, .icomoon-pen-3, .icomoon-pen-4, .icomoon-pen-5, .icomoon-marker, .icomoon-home-12, .icomoon-marker-2, .icomoon-blog, .icomoon-blog-2, .icomoon-brush, .icomoon-palette, .icomoon-palette-2, .icomoon-eyedropper, .icomoon-eyedropper-2, .icomoon-droplet, .icomoon-droplet-2, .icomoon-droplet-3, .icomoon-droplet-4, .icomoon-paint-format, .icomoon-paint-format-2, .icomoon-image, .icomoon-image-2, .icomoon-image-3, .icomoon-images, .icomoon-image-4, .icomoon-image-5, .icomoon-image-6, .icomoon-images-2, .icomoon-image-7, .icomoon-camera, .icomoon-camera-2, .icomoon-camera-3, .icomoon-camera-4, .icomoon-music, .icomoon-music-2, .icomoon-music-3, .icomoon-music-4, .icomoon-music-5, .icomoon-music-6, .icomoon-piano, .icomoon-guitar, .icomoon-headphones, .icomoon-headphones-2, .icomoon-play, .icomoon-play-2, .icomoon-movie, .icomoon-movie-2, .icomoon-movie-3, .icomoon-film, .icomoon-film-2, .icomoon-film-3, .icomoon-film-4, .icomoon-camera-5, .icomoon-camera-6, .icomoon-camera-7, .icomoon-camera-8, .icomoon-camera-9, .icomoon-dice, .icomoon-gamepad, .icomoon-gamepad-2, .icomoon-gamepad-3, .icomoon-pacman, .icomoon-spades, .icomoon-clubs, .icomoon-diamonds, .icomoon-king, .icomoon-queen, .icomoon-rock, .icomoon-bishop, .icomoon-knight, .icomoon-pawn, .icomoon-chess, .icomoon-bullhorn, .icomoon-megaphone, .icomoon-new, .icomoon-connection, .icomoon-connection-2, .icomoon-podcast, .icomoon-radio, .icomoon-feed, .icomoon-connection-3, .icomoon-radio-2, .icomoon-podcast-2, .icomoon-podcast-3, .icomoon-mic, .icomoon-mic-2, .icomoon-mic-3, .icomoon-mic-4, .icomoon-mic-5, .icomoon-book, .icomoon-book-2, .icomoon-books, .icomoon-reading, .icomoon-library, .icomoon-library-2, .icomoon-graduation, .icomoon-file, .icomoon-profile, .icomoon-file-2, .icomoon-file-3, .icomoon-file-4, .icomoon-file-5, .icomoon-file-6, .icomoon-files, .icomoon-file-plus, .icomoon-file-minus, .icomoon-file-download, .icomoon-file-upload, .icomoon-file-check, .icomoon-file-remove, .icomoon-file-7, .icomoon-file-8, .icomoon-file-plus-2, .icomoon-file-minus-2, .icomoon-file-download-2, .icomoon-file-upload-2, .icomoon-file-check-2, .icomoon-file-remove-2, .icomoon-file-9, .icomoon-copy, .icomoon-copy-2, .icomoon-copy-3, .icomoon-copy-4, .icomoon-paste, .icomoon-paste-2, .icomoon-paste-3, .icomoon-stack, .icomoon-stack-2, .icomoon-stack-3, .icomoon-folder, .icomoon-folder-download, .icomoon-folder-upload, .icomoon-folder-plus, .icomoon-folder-plus-2, .icomoon-folder-minus, .icomoon-folder-minus-2, .icomoon-folder8, .icomoon-folder-remove, .icomoon-folder-2, .icomoon-folder-open, .icomoon-folder-3, .icomoon-folder-4, .icomoon-folder-plus-3, .icomoon-folder-minus-3, .icomoon-folder-plus-4, .icomoon-folder-remove-2, .icomoon-folder-download-2, .icomoon-folder-upload-2, .icomoon-folder-download-3, .icomoon-folder-upload-3, .icomoon-folder-5, .icomoon-folder-open-2, .icomoon-folder-6, .icomoon-folder-open-3, .icomoon-certificate, .icomoon-cc, .icomoon-tag, .icomoon-tag-2, .icomoon-tag-3, .icomoon-tag-4, .icomoon-tag-5, .icomoon-tag-6, .icomoon-tag-7, .icomoon-tags, .icomoon-tags-2, .icomoon-tag-8, .icomoon-barcode, .icomoon-barcode-2, .icomoon-qrcode, .icomoon-ticket, .icomoon-cart, .icomoon-cart-2, .icomoon-cart-3, .icomoon-cart-4, .icomoon-cart-5, .icomoon-cart-6, .icomoon-cart-7, .icomoon-cart-plus, .icomoon-cart-minus, .icomoon-cart-add, .icomoon-cart-remove, .icomoon-cart-checkout, .icomoon-cart-remove-2, .icomoon-basket, .icomoon-basket-2, .icomoon-bag, .icomoon-bag-2, .icomoon-bag-3, .icomoon-coin, .icomoon-coins, .icomoon-credit, .icomoon-credit-2, .icomoon-calculate, .icomoon-calculate-2, .icomoon-support, .icomoon-phone, .icomoon-phone-2, .icomoon-phone-3, .icomoon-phone-4, .icomoon-contact-add, .icomoon-contact-remove, .icomoon-contact-add-2, .icomoon-contact-remove-2, .icomoon-call-incoming, .icomoon-call-outgoing, .icomoon-phone-5, .icomoon-phone-6, .icomoon-phone-hang-up, .icomoon-phone-hang-up-2, .icomoon-address-book, .icomoon-address-book-2, .icomoon-notebook, .icomoon-envelop, .icomoon-envelop-2, .icomoon-mail-send, .icomoon-envelop-opened, .icomoon-envelop-3, .icomoon-pushpin, .icomoon-location, .icomoon-location-2, .icomoon-location-3, .icomoon-location-4, .icomoon-location-5, .icomoon-location-6, .icomoon-location-7, .icomoon-compass, .icomoon-compass-2, .icomoon-map, .icomoon-map-2, .icomoon-map-3, .icomoon-map-4, .icomoon-direction, .icomoon-history, .icomoon-history-2, .icomoon-clock, .icomoon-clock-2, .icomoon-clock-3, .icomoon-clock-4, .icomoon-watch, .icomoon-clock-5, .icomoon-clock-6, .icomoon-clock-7, .icomoon-alarm, .icomoon-alarm-2, .icomoon-bell, .icomoon-bell-2, .icomoon-alarm-plus, .icomoon-alarm-minus, .icomoon-alarm-check, .icomoon-alarm-cancel, .icomoon-stopwatch, .icomoon-calendar, .icomoon-calendar-2, .icomoon-calendar-3, .icomoon-calendar-4, .icomoon-calendar-5, .icomoon-print, .icomoon-print-2, .icomoon-print-3, .icomoon-mouse, .icomoon-mouse-2, .icomoon-mouse-3, .icomoon-mouse-4, .icomoon-keyboard, .icomoon-keyboard-2, .icomoon-screen, .icomoon-screen-2, .icomoon-screen-3, .icomoon-screen-4, .icomoon-laptop, .icomoon-mobile, .icomoon-mobile-2, .icomoon-tablet, .icomoon-mobile-3, .icomoon-tv, .icomoon-cabinet, .icomoon-archive, .icomoon-drawer, .icomoon-drawer-2, .icomoon-drawer-3, .icomoon-box, .icomoon-box-add, .icomoon-box-remove, .icomoon-download, .icomoon-upload, .icomoon-disk, .icomoon-cd, .icomoon-storage, .icomoon-storage-2, .icomoon-database, .icomoon-database-2, .icomoon-database-3, .icomoon-undo, .icomoon-redo, .icomoon-rotate, .icomoon-rotate-2, .icomoon-flip, .icomoon-flip-2, .icomoon-unite, .icomoon-subtract, .icomoon-interset, .icomoon-exclude, .icomoon-align-left, .icomoon-align-center-horizontal, .icomoon-align-right, .icomoon-align-top, .icomoon-align-center-vertical, .icomoon-align-bottom, .icomoon-undo-2, .icomoon-redo-2, .icomoon-forward, .icomoon-reply, .icomoon-reply-2, .icomoon-bubble, .icomoon-bubbles, .icomoon-bubbles-2, .icomoon-bubble-2, .icomoon-bubbles-3, .icomoon-bubbles-4, .icomoon-bubble-notification, .icomoon-bubbles-5, .icomoon-bubbles-6, .icomoon-bubble-3, .icomoon-bubble-dots, .icomoon-bubble-4, .icomoon-bubble-5, .icomoon-bubble-dots-2, .icomoon-bubble-6, .icomoon-bubble-7, .icomoon-bubble-8, .icomoon-bubbles-7, .icomoon-bubble-9, .icomoon-bubbles-8, .icomoon-bubble-10, .icomoon-bubble-dots-3, .icomoon-bubble-11, .icomoon-bubble-12, .icomoon-bubble-dots-4, .icomoon-bubble-13, .icomoon-bubbles-9, .icomoon-bubbles-10, .icomoon-bubble-blocked, .icomoon-bubble-quote, .icomoon-bubble-user, .icomoon-bubble-check, .icomoon-bubble-video-chat, .icomoon-bubble-link, .icomoon-bubble-locked, .icomoon-bubble-star, .icomoon-bubble-heart, .icomoon-bubble-paperclip, .icomoon-bubble-cancel, .icomoon-bubble-plus, .icomoon-bubble-minus, .icomoon-bubble-notification-2, .icomoon-bubble-trash, .icomoon-bubble-left, .icomoon-bubble-right, .icomoon-bubble-up, .icomoon-bubble-down, .icomoon-bubble-first, .icomoon-bubble-last, .icomoon-bubble-replu, .icomoon-bubble-forward, .icomoon-bubble-reply, .icomoon-bubble-forward-2, .icomoon-user, .icomoon-users, .icomoon-user-plus, .icomoon-user-plus-2, .icomoon-user-minus, .icomoon-user-minus-2, .icomoon-user-cancel, .icomoon-user-block, .icomoon-users-2, .icomoon-user-2, .icomoon-users-3, .icomoon-user-plus-3, .icomoon-user-minus-3, .icomoon-user-cancel-2, .icomoon-user-block-2, .icomoon-user-3, .icomoon-user-4, .icomoon-user-5, .icomoon-user-6, .icomoon-users-4, .icomoon-user-7, .icomoon-user-8, .icomoon-users-5, .icomoon-vcard, .icomoon-tshirt, .icomoon-hanger, .icomoon-quotes-left, .icomoon-quotes-right, .icomoon-quotes-right-2, .icomoon-quotes-right-3, .icomoon-busy, .icomoon-busy-2, .icomoon-busy-3, .icomoon-busy-4, .icomoon-spinner, .icomoon-spinner-2, .icomoon-spinner-3, .icomoon-spinner-4, .icomoon-spinner-5, .icomoon-spinner-6, .icomoon-spinner-7, .icomoon-spinner-8, .icomoon-spinner-9, .icomoon-spinner-10, .icomoon-spinner-11, .icomoon-spinner-12, .icomoon-microscope, .icomoon-binoculars, .icomoon-binoculars-2, .icomoon-search, .icomoon-search-2, .icomoon-zoom-in, .icomoon-zoom-out, .icomoon-search-3, .icomoon-search-4, .icomoon-zoom-in-2, .icomoon-zoom-out-2, .icomoon-search-5, .icomoon-expand, .icomoon-contract, .icomoon-scale-up, .icomoon-scale-down, .icomoon-expand-2, .icomoon-contract-2, .icomoon-scale-up-2, .icomoon-scale-down-2, .icomoon-fullscreen, .icomoon-expand-3, .icomoon-contract-3, .icomoon-key, .icomoon-key-2, .icomoon-key-3, .icomoon-key-4, .icomoon-key-5, .icomoon-keyhole, .icomoon-lock, .icomoon-lock-2, .icomoon-lock-3, .icomoon-lock-4, .icomoon-unlocked, .icomoon-lock-5, .icomoon-unlocked-2, .icomoon-wrench, .icomoon-wrench-2, .icomoon-wrench-3, .icomoon-wrench-4, .icomoon-settings, .icomoon-equalizer, .icomoon-equalizer-2, .icomoon-equalizer-3, .icomoon-cog, .icomoon-cogs, .icomoon-cog-2, .icomoon-cog-3, .icomoon-cog-4, .icomoon-cog-5, .icomoon-cog-6, .icomoon-cog-7, .icomoon-factory, .icomoon-hammer, .icomoon-tools, .icomoon-screwdriver, .icomoon-screwdriver-2, .icomoon-wand, .icomoon-wand-2, .icomoon-health, .icomoon-aid, .icomoon-patch, .icomoon-bug, .icomoon-bug-2, .icomoon-inject, .icomoon-inject-2, .icomoon-construction, .icomoon-cone, .icomoon-pie, .icomoon-pie-2, .icomoon-pie-3, .icomoon-pie-4, .icomoon-pie-5, .icomoon-pie-6, .icomoon-pie-7, .icomoon-stats, .icomoon-stats-2, .icomoon-stats-3, .icomoon-bars, .icomoon-bars-2, .icomoon-bars-3, .icomoon-bars-4, .icomoon-bars-5, .icomoon-bars-6, .icomoon-stats-up, .icomoon-stats-down, .icomoon-stairs-down, .icomoon-stairs-down-2, .icomoon-chart, .icomoon-stairs, .icomoon-stairs-2, .icomoon-ladder, .icomoon-cake, .icomoon-gift, .icomoon-gift-2, .icomoon-balloon, .icomoon-rating, .icomoon-rating-2, .icomoon-rating-3, .icomoon-podium, .icomoon-medal, .icomoon-medal-2, .icomoon-medal-3, .icomoon-medal-4, .icomoon-medal-5, .icomoon-crown, .icomoon-trophy, .icomoon-trophy-2, .icomoon-trophy-star, .icomoon-diamond, .icomoon-diamond-2, .icomoon-glass, .icomoon-glass-2, .icomoon-bottle, .icomoon-bottle-2, .icomoon-mug, .icomoon-food, .icomoon-food-2, .icomoon-hamburger, .icomoon-cup, .icomoon-cup-2, .icomoon-leaf, .icomoon-leaf-2, .icomoon-apple-fruit, .icomoon-tree, .icomoon-tree-2, .icomoon-paw, .icomoon-steps, .icomoon-flower, .icomoon-rocket, .icomoon-meter, .icomoon-meter2, .icomoon-meter-slow, .icomoon-meter-medium, .icomoon-meter-fast, .icomoon-dashboard, .icomoon-hammer-2, .icomoon-balance, .icomoon-bomb, .icomoon-fire, .icomoon-fire-2, .icomoon-lab, .icomoon-atom, .icomoon-atom-2, .icomoon-magnet, .icomoon-magnet-2, .icomoon-magnet-3, .icomoon-magnet-4, .icomoon-dumbbell, .icomoon-skull, .icomoon-skull-2, .icomoon-skull-3, .icomoon-lamp, .icomoon-lamp-2, .icomoon-lamp-3, .icomoon-lamp-4, .icomoon-remove, .icomoon-remove-2, .icomoon-remove-3, .icomoon-remove-4, .icomoon-remove-5, .icomoon-remove-6, .icomoon-remove-7, .icomoon-remove-8, .icomoon-briefcase, .icomoon-briefcase-2, .icomoon-briefcase-3, .icomoon-airplane, .icomoon-airplane-2, .icomoon-paper-plane, .icomoon-car, .icomoon-gas-pump, .icomoon-bus, .icomoon-truck, .icomoon-bike, .icomoon-road, .icomoon-train, .icomoon-ship, .icomoon-boat, .icomoon-cube, .icomoon-cube-2, .icomoon-cube-3, .icomoon-cube4, .icomoon-pyramid, .icomoon-pyramid-2, .icomoon-cylinder, .icomoon-package, .icomoon-puzzle, .icomoon-puzzle-2, .icomoon-puzzle-3, .icomoon-puzzle-4, .icomoon-glasses, .icomoon-glasses-2, .icomoon-glasses-3, .icomoon-sun-glasses, .icomoon-accessibility, .icomoon-accessibility-2, .icomoon-brain, .icomoon-target, .icomoon-target-2, .icomoon-target-3, .icomoon-gun, .icomoon-gun-ban, .icomoon-shield, .icomoon-shield-2, .icomoon-shield-3, .icomoon-shield-4, .icomoon-soccer, .icomoon-football, .icomoon-baseball, .icomoon-basketball, .icomoon-golf, .icomoon-hockey, .icomoon-racing, .icomoon-eight-ball, .icomoon-bowling-ball, .icomoon-bowling, .icomoon-bowling-2, .icomoon-lightning, .icomoon-power, .icomoon-power-2, .icomoon-switch, .icomoon-power-cord, .icomoon-cord, .icomoon-socket, .icomoon-clipboard, .icomoon-clipboard-2, .icomoon-signup, .icomoon-clipboard-3, .icomoon-clipboard-4, .icomoon-list, .icomoon-list-2, .icomoon-list-3, .icomoon-numbered-list, .icomoon-list-4, .icomoon-list-5, .icomoon-playlist, .icomoon-grid, .icomoon-grid-2, .icomoon-grid-3, .icomoon-grid-4, .icomoon-grid-5, .icomoon-grid-6, .icomoon-tree-3, .icomoon-tree-4, .icomoon-tree-5, .icomoon-menu, .icomoon-menu-2, .icomoon-circle-small, .icomoon-menu-3, .icomoon-menu-4, .icomoon-menu-5, .icomoon-menu-6, .icomoon-menu-7, .icomoon-menu-8, .icomoon-menu-9, .icomoon-cloud, .icomoon-cloud-2, .icomoon-cloud-3, .icomoon-cloud-download, .icomoon-cloud-upload, .icomoon-download-2, .icomoon-upload-2, .icomoon-download-3, .icomoon-upload-3, .icomoon-download-4, .icomoon-upload-4, .icomoon-download-5, .icomoon-upload-5, .icomoon-download-6, .icomoon-upload-6, .icomoon-download-7, .icomoon-upload-7, .icomoon-globe, .icomoon-globe-2, .icomoon-globe-3, .icomoon-earth, .icomoon-network, .icomoon-link, .icomoon-link-2, .icomoon-link-3, .icomoon-link2, .icomoon-link-4, .icomoon-link-5, .icomoon-link-6, .icomoon-anchor, .icomoon-flag, .icomoon-flag-2, .icomoon-flag-3, .icomoon-flag-4, .icomoon-flag-5, .icomoon-flag-6, .icomoon-attachment, .icomoon-attachment-2, .icomoon-eye, .icomoon-eye-blocked, .icomoon-eye-2, .icomoon-eye-3, .icomoon-eye-blocked-2, .icomoon-eye-4, .icomoon-eye-5, .icomoon-eye-6, .icomoon-eye-7, .icomoon-eye-8, .icomoon-bookmark, .icomoon-bookmark-2, .icomoon-bookmarks, .icomoon-bookmark-3, .icomoon-spotlight, .icomoon-starburst, .icomoon-snowflake, .icomoon-temperature, .icomoon-temperature-2, .icomoon-weather-lightning, .icomoon-weather-rain, .icomoon-weather-snow, .icomoon-windy, .icomoon-fan, .icomoon-umbrella, .icomoon-sun, .icomoon-sun-2, .icomoon-brightness-high, .icomoon-brightness-medium, .icomoon-brightness-low, .icomoon-brightness-contrast, .icomoon-contrast, .icomoon-moon, .icomoon-bed, .icomoon-bed-2, .icomoon-star, .icomoon-star-2, .icomoon-star-3, .icomoon-star-4, .icomoon-star-5, .icomoon-star-6, .icomoon-heart, .icomoon-heart-2, .icomoon-heart-3, .icomoon-heart-4, .icomoon-heart-broken, .icomoon-heart-5, .icomoon-heart-6, .icomoon-heart-broken-2, .icomoon-heart-7, .icomoon-heart-8, .icomoon-heart-broken-3, .icomoon-lips, .icomoon-lips-2, .icomoon-thumbs-up, .icomoon-thumbs-up-2, .icomoon-thumbs-down, .icomoon-thumbs-down-2, .icomoon-thumbs-up-3, .icomoon-thumbs-up-4, .icomoon-thumbs-up-5, .icomoon-thumbs-up-6, .icomoon-people, .icomoon-man, .icomoon-male, .icomoon-woman, .icomoon-female, .icomoon-peace, .icomoon-yin-yang, .icomoon-happy, .icomoon-happy-2, .icomoon-smiley, .icomoon-smiley-2, .icomoon-tongue, .icomoon-tongue-2, .icomoon-sad, .icomoon-sad-2, .icomoon-wink, .icomoon-wink-2, .icomoon-grin, .icomoon-grin-2, .icomoon-cool, .icomoon-cool-2, .icomoon-angry, .icomoon-angry-2, .icomoon-evil, .icomoon-evil-2, .icomoon-shocked, .icomoon-shocked-2, .icomoon-confused, .icomoon-confused-2, .icomoon-neutral, .icomoon-neutral-2, .icomoon-wondering, .icomoon-wondering-2, .icomoon-cursor, .icomoon-cursor-2, .icomoon-point-up, .icomoon-point-right, .icomoon-point-down, .icomoon-point-left, .icomoon-pointer, .icomoon-hand, .icomoon-stack-empty, .icomoon-stack-plus, .icomoon-stack-minus, .icomoon-stack-star, .icomoon-stack-picture, .icomoon-stack-down, .icomoon-stack-up, .icomoon-stack-cancel, .icomoon-stack-checkmark, .icomoon-stack-list, .icomoon-stack-clubs, .icomoon-stack-spades, .icomoon-stack-hearts, .icomoon-stack-diamonds, .icomoon-stack-user, .icomoon-stack-4, .icomoon-stack-music, .icomoon-stack-play, .icomoon-move, .icomoon-resize, .icomoon-resize-2, .icomoon-warning, .icomoon-warning-2, .icomoon-notification, .icomoon-notification-2, .icomoon-question, .icomoon-question-2, .icomoon-question-3, .icomoon-question-4, .icomoon-question-5, .icomoon-plus-circle, .icomoon-plus-circle-2, .icomoon-minus-circle, .icomoon-minus-circle-2, .icomoon-info, .icomoon-info-2, .icomoon-blocked, .icomoon-cancel-circle, .icomoon-cancel-circle-2, .icomoon-checkmark-circle, .icomoon-checkmark-circle-2, .icomoon-cancel, .icomoon-spam, .icomoon-close, .icomoon-close-2, .icomoon-close-3, .icomoon-close-4, .icomoon-close-5, .icomoon-checkmark, .icomoon-checkmark-2, .icomoon-checkmark-3, .icomoon-checkmark-4, .icomoon-spell-check, .icomoon-minus, .icomoon-plus, .icomoon-minus-2, .icomoon-plus-2, .icomoon-enter, .icomoon-exit, .icomoon-enter-2, .icomoon-exit-2, .icomoon-enter-3, .icomoon-exit-3, .icomoon-exit-4, .icomoon-play-3, .icomoon-pause, .icomoon-stop, .icomoon-backward, .icomoon-forward-2, .icomoon-play-4, .icomoon-pause-2, .icomoon-stop-2, .icomoon-backward-2, .icomoon-forward-3, .icomoon-first, .icomoon-last, .icomoon-previous, .icomoon-next, .icomoon-eject, .icomoon-volume-high, .icomoon-volume-medium, .icomoon-volume-low, .icomoon-volume-mute, .icomoon-volume-mute-2, .icomoon-volume-increase, .icomoon-volume-decrease, .icomoon-volume-high-2, .icomoon-volume-medium-2, .icomoon-volume-low-2, .icomoon-volume-mute-3, .icomoon-volume-mute-4, .icomoon-volume-increase-2, .icomoon-volume-decrease-2, .icomoon-volume5, .icomoon-volume4, .icomoon-volume3, .icomoon-volume2, .icomoon-volume1, .icomoon-volume0, .icomoon-volume-mute-5, .icomoon-volume-mute-6, .icomoon-loop, .icomoon-loop-2, .icomoon-loop-3, .icomoon-loop-4, .icomoon-loop-5, .icomoon-shuffle, .icomoon-shuffle-2, .icomoon-wave, .icomoon-wave-2, .icomoon-arrow-first, .icomoon-arrow-right, .icomoon-arrow-up, .icomoon-arrow-right-2, .icomoon-arrow-down, .icomoon-arrow-left, .icomoon-arrow-up-2, .icomoon-arrow-right-3, .icomoon-arrow-down-2, .icomoon-arrow-left-2, .icomoon-arrow-up-left, .icomoon-arrow-up-3, .icomoon-arrow-up-right, .icomoon-arrow-right-4, .icomoon-arrow-down-right, .icomoon-arrow-down-3, .icomoon-arrow-down-left, .icomoon-arrow-left-3, .icomoon-arrow-up-left-2, .icomoon-arrow-up-4, .icomoon-arrow-up-right-2, .icomoon-arrow-right-5, .icomoon-arrow-down-right-2, .icomoon-arrow-down-4, .icomoon-arrow-down-left-2, .icomoon-arrow-left-4, .icomoon-arrow-up-left-3, .icomoon-arrow-up-5, .icomoon-arrow-up-right-3, .icomoon-arrow-right-6, .icomoon-arrow-down-right-3, .icomoon-arrow-down-5, .icomoon-arrow-down-left-3, .icomoon-arrow-left-5, .icomoon-arrow-up-left-4, .icomoon-arrow-up-6, .icomoon-arrow-up-right-4, .icomoon-arrow-right-7, .icomoon-arrow-down-right-4, .icomoon-arrow-down-6, .icomoon-arrow-down-left-4, .icomoon-arrow-left-6, .icomoon-arrow, .icomoon-arrow-2, .icomoon-arrow-3, .icomoon-arrow-4, .icomoon-arrow-5, .icomoon-arrow-6, .icomoon-arrow-7, .icomoon-arrow-8, .icomoon-arrow-up-left-5, .icomoon-arrow-square, .icomoon-arrow-up-right-5, .icomoon-arrow-right-8, .icomoon-arrow-down-right-5, .icomoon-arrow-down-7, .icomoon-arrow-down-left-5, .icomoon-arrow-left-7, .icomoon-arrow-up-7, .icomoon-arrow-right-9, .icomoon-arrow-down-8, .icomoon-arrow-left-8, .icomoon-arrow-up-8, .icomoon-arrow-right-10, .icomoon-arrow-bottom, .icomoon-arrow-left-9, .icomoon-arrow-up-left-6, .icomoon-arrow-up-9, .icomoon-arrow-up-right-6, .icomoon-arrow-right-11, .icomoon-arrow-down-right-6, .icomoon-arrow-down-9, .icomoon-arrow-down-left-6, .icomoon-arrow-left-10, .icomoon-arrow-up-left-7, .icomoon-arrow-up-10, .icomoon-arrow-up-right-7, .icomoon-arrow-right-12, .icomoon-arrow-down-right-7, .icomoon-arrow-down-10, .icomoon-arrow-down-left-7, .icomoon-arrow-left-11, .icomoon-arrow-up-11, .icomoon-arrow-right-13, .icomoon-arrow-down-11, .icomoon-arrow-left-12, .icomoon-arrow-up-12, .icomoon-arrow-right-14, .icomoon-arrow-down-12, .icomoon-arrow-left-13, .icomoon-arrow-up-13, .icomoon-arrow-right-15, .icomoon-arrow-down-13, .icomoon-arrow-left-14, .icomoon-arrow-up-14, .icomoon-arrow-right-16, .icomoon-arrow-down-14, .icomoon-arrow-left-15, .icomoon-arrow-up-15, .icomoon-arrow-right-17, .icomoon-arrow-down-15, .icomoon-arrow-left-16, .icomoon-arrow-up-16, .icomoon-arrow-right-18, .icomoon-arrow-down-16, .icomoon-arrow-left-17, .icomoon-menu-10, .icomoon-menu-11, .icomoon-menu-close, .icomoon-menu-close-2, .icomoon-enter-4, .icomoon-enter-5, .icomoon-esc, .icomoon-backspace, .icomoon-backspace-2, .icomoon-backspace-3, .icomoon-tab, .icomoon-transmission, .icomoon-transmission-2, .icomoon-sort, .icomoon-sort-2, .icomoon-key-keyboard, .icomoon-key-A, .icomoon-key-up, .icomoon-key-right, .icomoon-key-down, .icomoon-key-left, .icomoon-command, .icomoon-checkbox-checked, .icomoon-checkbox-unchecked, .icomoon-square, .icomoon-checkbox-partial, .icomoon-checkbox, .icomoon-checkbox-unchecked-2, .icomoon-checkbox-partial-2, .icomoon-checkbox-checked-2, .icomoon-checkbox-unchecked-3, .icomoon-checkbox-partial-3, .icomoon-radio-checked, .icomoon-radio-unchecked, .icomoon-circle, .icomoon-circle-2, .icomoon-crop, .icomoon-crop-2, .icomoon-vector, .icomoon-rulers, .icomoon-scissors, .icomoon-scissors-2, .icomoon-scissors-3, .icomoon-filter, .icomoon-filter-2, .icomoon-filter-3, .icomoon-filter-4, .icomoon-font, .icomoon-font-size, .icomoon-type, .icomoon-text-height, .icomoon-text-width, .icomoon-height, .icomoon-width, .icomoon-bold, .icomoon-underline, .icomoon-italic, .icomoon-strikethrough, .icomoon-strikethrough-2, .icomoon-font-size-2, .icomoon-bold-2, .icomoon-underline-2, .icomoon-italic-2, .icomoon-strikethrough-3, .icomoon-omega, .icomoon-sigma, .icomoon-nbsp, .icomoon-page-break, .icomoon-page-break-2, .icomoon-superscript, .icomoon-subscript, .icomoon-superscript-2, .icomoon-subscript-2, .icomoon-text-color, .icomoon-highlight, .icomoon-pagebreak, .icomoon-clear-formatting, .icomoon-table, .icomoon-table-2, .icomoon-insert-template, .icomoon-pilcrow, .icomoon-left-to-right, .icomoon-right-to-left, .icomoon-paragraph-left, .icomoon-paragraph-center, .icomoon-paragraph-right, .icomoon-paragraph-justify, .icomoon-paragraph-left-2, .icomoon-paragraph-center-2, .icomoon-paragraph-right-2, .icomoon-paragraph-justify-2, .icomoon-indent-increase, .icomoon-indent-decrease, .icomoon-paragraph-left-3, .icomoon-paragraph-center-3, .icomoon-paragraph-right-3, .icomoon-paragraph-justify-3, .icomoon-indent-increase-2, .icomoon-indent-decrease-2, .icomoon-share, .icomoon-new-tab, .icomoon-new-tab-2, .icomoon-popout, .icomoon-embed, .icomoon-code, .icomoon-console, .icomoon-seven-segment-0, .icomoon-seven-segment-1, .icomoon-seven-segment-2, .icomoon-seven-segment-3, .icomoon-seven-segment-4, .icomoon-seven-segment-5, .icomoon-seven-segment-6, .icomoon-seven-segment-7, .icomoon-seven-segment-8, .icomoon-seven-segment-9, .icomoon-share-2, .icomoon-share-3, .icomoon-mail, .icomoon-mail-2, .icomoon-mail-3, .icomoon-mail-4, .icomoon-google, .icomoon-google-plus, .icomoon-google-plus-2, .icomoon-google-plus-3, .icomoon-google-plus-4, .icomoon-google-drive, .icomoon-facebook, .icomoon-facebook-2, .icomoon-facebook-3, .icomoon-facebook-4, .icomoon-instagram, .icomoon-twitter, .icomoon-twitter-2, .icomoon-twitter-3, .icomoon-feed-2, .icomoon-feed-3, .icomoon-feed-4, .icomoon-youtube, .icomoon-youtube-2, .icomoon-vimeo, .icomoon-vimeo2, .icomoon-vimeo-2, .icomoon-lanyrd, .icomoon-flickr, .icomoon-flickr-2, .icomoon-flickr-3, .icomoon-flickr-4, .icomoon-picassa, .icomoon-picassa-2, .icomoon-dribbble, .icomoon-dribbble-2, .icomoon-dribbble-3, .icomoon-forrst, .icomoon-forrst-2, .icomoon-deviantart, .icomoon-deviantart-2, .icomoon-steam, .icomoon-steam-2, .icomoon-github, .icomoon-github-2, .icomoon-github-3, .icomoon-github-4, .icomoon-github-5, .icomoon-wordpress, .icomoon-wordpress-2, .icomoon-joomla, .icomoon-blogger, .icomoon-blogger-2, .icomoon-tumblr, .icomoon-tumblr-2, .icomoon-yahoo, .icomoon-tux, .icomoon-apple, .icomoon-finder, .icomoon-android, .icomoon-windows, .icomoon-windows8, .icomoon-soundcloud, .icomoon-soundcloud-2, .icomoon-skype, .icomoon-reddit, .icomoon-linkedin, .icomoon-lastfm, .icomoon-lastfm-2, .icomoon-delicious, .icomoon-stumbleupon, .icomoon-stumbleupon-2, .icomoon-stackoverflow, .icomoon-pinterest, .icomoon-pinterest-2, .icomoon-xing, .icomoon-xing-2, .icomoon-flattr, .icomoon-foursquare, .icomoon-foursquare-2, .icomoon-paypal, .icomoon-paypal-2, .icomoon-paypal-3, .icomoon-yelp, .icomoon-libreoffice, .icomoon-file-pdf, .icomoon-file-openoffice, .icomoon-file-word, .icomoon-file-excel, .icomoon-file-zip, .icomoon-file-powerpoint, .icomoon-file-xml, .icomoon-file-css, .icomoon-html5, .icomoon-html5-2, .icomoon-css3, .icomoon-chrome, .icomoon-firefox, .icomoon-IE, .icomoon-opera, .icomoon-IcoMoon, .icomoon-safari";
	$icomoon_array = explode(",",$icomoon_list);
	
	$i=0;
	
	foreach ($icomoon_array as $icomoon) {
		$i++;
?><div class="<?php echo trim(str_replace(".","",$icomoon)); ?>" title="<?php echo $icomoon; ?>"></div><?php
	}
	
	echo $i;
?>
	</body>
</html>